{
  "pages": [
    "view/home/index",
    "view/member/message",
    "view/sns/index",
    "view/forum/list",
    "view/forum/add",
    "view/forum/member",
    "view/forum/edit",
    "view/forum/detail",
    "view/topic/detail",
    "view/topic/public",
    "view/topic/inform",
    "view/topic/comment",
    "view/topic/shareMerchant",
    "view/topic/add",
    "view/topic/addForum",
    "view/knowledge/detail",
    "view/knowledge/index",
    "view/merchant/index",
    "view/merchant/detail",
    "view/merchant/follow",
    "view/merchant/remark",
    "view/merchant/list",
    "view/search/index",
    "view/search/detail",
    "view/tag/index",
    "view/tag/add",
    "view/send/index",
    "view/member/index",
    "view/member/setup",
    "view/member/detail",
    "view/member/signature",
    "view/member/dialogue/index",
    "view/member/list",
    "view/member/homePage",
    "view/member/collection",
    "view/member/dialogue/list",
    "view/member/otherHomePage",
    "view/member/follow",
    "view/member/otherFollow",
    "view/member/fans",
    "view/member/notification",
    "view/member/like",
    "view/member/comment",
    "view/member/forum",
    "view/member/pet/selectPetCategory",
    "view/member/pet/addPet",
    "view/member/pet/editPet",
    "view/member/pet/pet",
    "view/login/wx-login",
    "view/login/index"
  ],
  "window": {
    "backgroundTextStyle": "#caf3f9",
    "navigationBarBackgroundColor": "#caf3f9",
    "navigationBarTitleText": "wawipet",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f1f1f1",
    "onReachBottomDistance": 200,
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color": "#7F8389",
    "selectedColor": "#000000",
    "borderStyle": "#ABABAE",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "view/home/index",
        "iconPath": "/image/shop.png",
        "selectedIconPath": "/image/shop_active.png",
        "text": "首页"
      },
      {
        "pagePath": "view/sns/index",
        "iconPath": "/image/goods_new.png",
        "selectedIconPath": "/image/goods_new_active.png",
        "text": "关注"
      },
      {
        "pagePath": "view/send/index",
        "iconPath": "/image/pull.png",
        "selectedIconPath": "/image/pull.png",
        "text": "发布"
      },
      {
        "pagePath": "view/search/detail",
        "iconPath": "/image/seach.png",
        "selectedIconPath": "/image/seach_active.png",
        "text": "搜索"
      },
      {
        "pagePath": "view/member/index",
        "iconPath": "/image/my.png",
        "selectedIconPath": "/image/my_active.png",
        "text": "我的"
      }
    ]
  }
}
