{
  "pages": [
    "view/product/index",
    "view/order/detail",
    "view/my/index",
    "view/qrcode/index",
    "view/bankCard/index",
    "view/team/detail",
    "view/delivery/index",
    "view/bankCard/addCard",
    "view/login/wx-login",
    "view/bankCard/detail",
    "view/my/balance/index",
    "view/home/index",
    "view/team/level",
    "view/order/index",
    "view/order/check",
    "view/order/result",
    "view/order/express",
    "view/delivery/detail",
    "view/bill/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e994a9",
    "navigationBarTitleText": "上海星销",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f4fa"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#e994a9",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "view/product/index",
        "iconPath": "/image/home.png",
        "selectedIconPath": "/image/home-active.png",
        "text": "进货"
      },
      {
        "pagePath": "view/my/index",
        "iconPath": "/image/my.png",
        "selectedIconPath": "/image/my_active.png",
        "text": "我的"
      }
    ]
  }
}