{
  "pages": [
    "view/home/index",
    "view/consult/index",    
    "view/my/archives/index",
    "view/my/archives/editArchives",
    "view/my/archives/addArchives",
    "view/consult/chat",    
    "view/detail/detail",
    "view/login/wx-login",
    "view/my/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#b20004",
    "navigationBarTitleText": "济颐--您的私人医生",
    "backgroundColor": "#b20004",
    "onReachBottomDistance": 200,
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#b20004",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "view/home/index",
        "iconPath": "/image/home-icon.png",
        "selectedIconPath": "/image/home-icon-active.png",
        "text": "首页"
      },
      {
        "pagePath": "view/consult/index",
        "iconPath": "/image/consult-icon.png",
        "selectedIconPath": "/image/consult-icon-active.png",
        "text": "咨询"
      },
      {
        "pagePath": "view/my/index",
        "iconPath": "/image/slef-icon.png",
        "selectedIconPath": "/image/slef-icon-active.png",
        "text": "个人"
      }
    ]
  }
}